# Berichtsheft2023

./: pom.xml
quelle/: 2023-04-17_2023-04-21_MarcoBaumgärtner.docx  2023-04-24_2023-04-28_MarcoBaumgärtner.docx  2023-05-01_2023-05-05_MarcoBaumgärtner.docx  2023-05-08_2023-05-12_MarcoBaumgärtner.docx  2023-05-15_2023-05-19_MarcoBaumgärtner.docx  2023-05-22_2023-05-26_MarcoBaumgärtner.docx  2023-05-29_2023-06-02_MarcoBaumgärtner.docx  2023-06-05_2023-06-09_MarcoBaumgärtner.docx  2023-06-12_2023-06-16_MarcoBaumgärtner.docx  2023-06-19_2023-06-23_MarcoBaumgärtner.docx  2023-06-26_2023-06-30_MarcoBaumgärtner.docx  2023-07-03_2023-07-07_MarcoBaumgärtner.docx  2023-07-10_2023-07-14_MarcoBaumgärtner.docx  2023-07-17_2023-07-21_MarcoBaumgärtner.docx  2023-07-24_2023-07-28_MarcoBaumgärtner.docx  2023-07-31_2023-08-04_MarcoBaumgärtner.docx  2023-08-07_2023-08-11_MarcoBaumgärtner.docx  2023-08-14_2023-08-18_MarcoBaumgärtner.docx  2023-08-21_2023-08-25_MarcoBaumgärtner.docx  2023-08-28_2023-09-01_MarcoBaumgärtner.docx  2023-09-04_2023-09-08_MarcoBaumgärtner.docx  2023-09-11_2023-09-15_MarcoBaumgärtner.docx  2023-09-18_2023-09-22_MarcoBaumgärtner.docx  2023-09-25_2023-09-29_MarcoBaumgärtner.docx  2023-10-02_2023-10-06_MarcoBaumgärtner.docx  2023-10-09_2023-10-13_MarcoBaumgärtner.docx  2023-10-16_2023-10-20_MarcoBaumgärtner.docx  2023-10-23_2023-10-27_MarcoBaumgärtner.docx  2023-10-30_2023-11-03_MarcoBaumgärtner.docx  2023-11-06_2023-11-10_MarcoBaumgärtner.docx  dokument.docx
src/main/java/dev/baumgaertner/: Main.java  MyCopy.java
src/main/java/dev/baumgaertner/probe/: main.java
